MyWeather/MainWindow.xaml

<Window x:Class="MyWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="5978" Width="1280" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontFamily="Ubuntu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Head of the page -->
        <Border CornerRadius="0" Background="#ffffff">
            <Grid>
                <Image Source="icons/love 4.png" Height="25" HorizontalAlignment="Left" Margin="150 35  0 0"/>
                <Image Source="icons/settings.png" Height="25" HorizontalAlignment="Left" Margin="100 35  0 0"/>

            <StackPanel>
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Right" Margin="0 35 20 0 ">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextSearch" MouseDown="textSearch_MouseDown" Text="Search ..." Style="{StaticResource TextHint}"/>
                        <TextBox Grid.Column="0" Name="TxtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource TextBox}"/>
                        <Image Grid.Column="0" Source="icons/search-interface-symbol 1.png" Height="25" Margin="5 0 0 0 "/>
                    </Grid>
                </Border>
            </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" CornerRadius="0" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="1" CornerRadius="15" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,20,20,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Санкт-Петербург" Style="{StaticResource TextNormal}" Margin="5,0"/>
                        <TextBlock Text="Текущее место" Style="{StaticResource TextHint}" Margin="5,0"/>
                    </StackPanel>
                </Border>
                
                <Image Grid.Column="1" Source="icons/main_sun.png" Width="410" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            </Grid>
        </Border>

        <!-- Прогноз погоды на сегодня -->
        <Border Grid.Row="2" CornerRadius="0" Background="#FFFFFF">
            <Border BorderBrush="#616161" BorderThickness="4" CornerRadius="75" Width="1200" Height="436" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,20,40,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="ПРОГНОЗ НА СЕГОДНЯ" Style="{StaticResource TextBlockHeader}" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    
                    <ScrollViewer Height="196" Width="1190" Margin="0 60 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="10:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/Hourly Forecast Item.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="11:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/Hourly Forecast Item.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="12:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="13:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="14:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="15:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="16:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                            <Grid Margin="0 0 40 0">
                                <TextBlock Text="17:00" Style="{StaticResource TextTime}"/>
                                <Image Source="icons/sun.png" Width="102" Height="98" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            </Grid>
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>
        
        
        <!-- Прогноз погоды на 10 дней -->
        <Border Grid.Row="3" CornerRadius="0" Background="#FFFFFF">
            <TextBlock Margin="40 100 0 0">
                <Run FontSize="50" FontWeight="Medium">ПРОГНОЗ НА 10 ДНЕЙ</Run>
            </TextBlock>
        </Border>
        
        <Border Grid.Row="4" CornerRadius="0" Background="#FFFFFF">
            
            <Border BorderBrush="#C7C7C7" BorderThickness="1" CornerRadius="75" Width="1050" Height="430" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,40,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#C0C0C0"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <TextBlock Text="13" Style="{StaticResource TextDate}"/>
                            <TextBlock Style="{StaticResource TextDay}">
                                ноября,<LineBreak/>
                                сегодня
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Width="300" Margin="35 10 0 0">
                        <Grid>
                            <Image Source="icons/Drizzle.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
                            <TextBlock Text="Сильный дождь" Style="{StaticResource TextDescIcon}"/>
                            <TextBlock Text="Магнитное поле:" Style="{StaticResource TextMagArea}"/>
                            <TextBlock Text="спокойное" Style="{StaticResource TextMagArea}" Foreground="#000000" Margin="180 250 0 0"/>
                            <TextBlock Text="УФ-индекс:" Style="{StaticResource TextUfIndex}"/>
                            <TextBlock Text="0 (низкий)" Style="{StaticResource TextMagArea}" Foreground="#000000" Margin="130 320 0 0"/>
                            <Image Source="icons/sunrise.png" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 -50"/>
                            <TextBlock Text="8:50" Style="{StaticResource TextMagArea}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 -50"/>
                            <Image Source="icons/sunset.png" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 70 -50"/>
                            <TextBlock Text="16:34" Style="{StaticResource TextMagArea}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 17 -50"/>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="40 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Ветер" Style="{StaticResource TextDescIcon}" Margin="10 0 0 0"/>
                            </StackPanel>
                            
                            <Grid Grid.Row="1" Margin="15 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="Утро" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="1" Text="День" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="2" Text="Вечер" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="3" Text="Ночь" Style="{StaticResource TextDescWeather}"/>
                            </Grid>
                            
                            <Grid Grid.Row="2" Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="4 м/c" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="1" Text="5 м/c" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="2" Text="5 м/c" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="3" Text="5 м/c" Style="{StaticResource TextNumWeather}"/>
                            </Grid>
                        </Grid>
                        
                        
                         <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Влажность" Style="{StaticResource TextDescIcon}" Margin="10 20 0 0"/>
                            </StackPanel>
                            
                            <Grid Grid.Row="1" Margin="15 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="Утро" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="1" Text="День" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="2" Text="Вечер" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="3" Text="Ночь" Style="{StaticResource TextDescWeather}"/>
                            </Grid>
                            
                            <Grid Grid.Row="2" Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="96%" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="1" Text="92%" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="2" Text="88%" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="3" Text="94%" Style="{StaticResource TextNumWeather}"/>
                            </Grid>
                        </Grid>
                        
                        
                         <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Давление" Style="{StaticResource TextDescIcon}" Margin="10 20 0 0"/>
                            </StackPanel>
                            
                            <Grid Grid.Row="1" Margin="15 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="Утро" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="1" Text="День" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="2" Text="Вечер" Style="{StaticResource TextDescWeather}"/>
                                <TextBlock Grid.Column="3" Text="Ночь" Style="{StaticResource TextDescWeather}"/>
                            </Grid>
                            
                            <Grid Grid.Row="2" Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="749" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="1" Text="748" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="2" Text="746" Style="{StaticResource TextNumWeather}"/>
                                <TextBlock Grid.Column="3" Text="744" Style="{StaticResource TextNumWeather}"/>
                            </Grid>
                             
                             <Grid Grid.Row="3" Margin="15 0 0 0">
                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition/>
                                     <ColumnDefinition/>
                                     <ColumnDefinition/>
                                     <ColumnDefinition/>
                                 </Grid.ColumnDefinitions>
                                
                                 <TextBlock Grid.Column="0" Text="мм рт.ст" Style="{StaticResource TextDescWeather}"/>
                                 <TextBlock Grid.Column="1" Text="мм рт.ст" Style="{StaticResource TextDescWeather}"/>
                                 <TextBlock Grid.Column="2" Text="мм рт.ст" Style="{StaticResource TextDescWeather}"/>
                                 <TextBlock Grid.Column="3" Text="мм рт.ст" Style="{StaticResource TextDescWeather}"/>
                             </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>